<?xml version="1.0" encoding="windows-1250"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.tuke.com/xamcl"
           xmlns:xamcl="http://www.tuke.com/xamcl"
           elementFormDefault="qualified"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0">

    <xs:simpleType name="simple-identificator">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z_$][\w$]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="qualified-identificator">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z_$][\w$]*(.[a-zA-Z_$][\w$]*)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="target">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PACKAGE"/>
            <xs:enumeration value="TYPE"/>
            <xs:enumeration value="FIELD"/>
            <xs:enumeration value="CONSTRUCTOR"/>
            <xs:enumeration value="METHOD"/>
            <xs:enumeration value="ANNOTATION_TYPE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="byte"/>
            <xs:enumeration value="short"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="long"/>
            <xs:enumeration value="float"/>
            <xs:enumeration value="double"/>
            <xs:enumeration value="boolean"/>
            <xs:enumeration value="char"/>
            <xs:enumeration value="string"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="attribute">
        <xs:attribute name="id" type="xamcl:simple-identificator" use="required"/>
        <xs:attribute name="type" type="xamcl:type" use="required"/>
    </xs:complexType>

    <xs:complexType name="annotation">
        <xs:sequence>
            <xs:element name="attribute" type="xamcl:attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xamcl-definition">
        <xs:sequence>
            <xs:element name="annotation" type="xamcl:annotation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xamcl:simple-identificator" />
    </xs:complexType>

    <xs:element name="metadata" type="xamcl:xamcl-definition"/>

</xs:schema>